<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="a2.css"> </link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> assignment two </title>
</head>

<body>
    <br>
    <h1> Monet talks but waterlilies </h1>
    <!--this unintentionally has so many double entendres...<water (v.) lilies, what are lilies, water lilies (v.?), he only talks of waterlilies (and maybe we still don't know what lilies are)-->
    <div class="center-block">
        <canvas id="canvas"> </canvas>
        <img src ="frame.png" id ="frame">
    </div>  
    <div class= "center-button">
        <button id="refreshButton"> show me the monet </button>
    </div>
    <br>

<br><br>
    <script src="a2.js"> </script>
</body>

</html>






